.. # Template modified  by Patrick Lehmann
     * removed automodule on top, because private members are activated for autodoc (no doubled documentation).
     * Made sections like 'submodules' bold text, but no headlines to reduce number of ToC levels.

=======================================
``pyEDAA.ToolSetup.OpenSource.GTKWave``
=======================================


.. currentmodule:: pyEDAA.ToolSetup.OpenSource.GTKWave


**Classes**

- :py:class:`GTKWave`:
  Undocumented.


.. autoclass:: GTKWave
   :members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: GTKWave
      :parts: 1
